{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcin Ignac <marcin.ignac@gmail.com> (http://marcinignac.com/)",
  "license": "MIT",
  "dependencies": {
    "budo": "^9.2.1",
    "glslify": "^6.0.1",
    "pex-cam": "^2.4.3",
    "pex-context": "^2.1.2",
    "pex-gl": "^0.2.1",
    "pex-math": "^1.0.1",
    "pex-random": "^1.0.1",
    "regl": "^1.3.0"
  }
}
